<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    margin: 0;
    position: relative;
    background-color: antiquewhite;
    width: 1000px;
    height: 1000px;
  }
  .box{
    width: 100px;
    height: 100px;
  }
  .red-box{
    background-color: red;
    position: relative;
  }
  .green-box{
    background-color: green;
    position: relative;
    left: 30px;
    top: -10px;
    z-index: 1;
  }
  .blue-box{
    background-color: blue;
    top: 120px;
    position: absolute;
  }
  footer{
    width: 100%;
    height: 10px;
    background-color: blueviolet;
    position: fixed;
    top: calc(100vh - 50px);
  }
</style>
<body>
<div class="box red-box"></div>
<div class="box green-box"></div>
<div class="box blue-box"></div>
<footer>여기는 풋터 영역입니다.</footer>
</body>
</html>