<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* flex는 container 크기가 줄어들어도 넘어가지 않으나  item의 글자너비 미만으로 줄어들면 넘어감 */
  .flex-container{
    /* calc: 화면이 넘어가게 설정 가능 */
    width: 300px;
    height: 200px;
    background-color: bisque;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-evenly;

  }
  .flex-item{
    width: 80px;
    height: 50px;
    margin: 2px;
    text-align: center;
    border: 1px solid darkblue;
    background-color: orange;
  }
  .flex-item:nth-child(2n){
    flex-grow: 1;
    background-color: red;
  }
</style>
<body>
<div class="flex-container">
  <div class="flex-item">1</div>
  <div class="flex-item">2</div>
  <div class="flex-item">3</div>
  <div class="flex-item">4</div>
  <div class="flex-item">5</div>
  <div class="flex-item">6</div>
  <div class="flex-item">7</div>
  <div class="flex-item">8</div>
  <div class="flex-item">9</div>
</div>
</body>
</html>