<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>

  *{
    margin: 0;
    padding: 0;
  }
  main{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  section{
    display: flex;
    flex-direction: column;
    /* 좌우 정렬 */
    align-items: center;
    width: 304px;
    height: 390px;
    border: 1px solid;
    padding: 28px;
  }
  div {
    margin: 0 0 20px 0;
    padding: 0;
    width: 228px;
    height: 44px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "roboto",cursive
  }
p {
  
  font-weight: bold;
  font-size: 14px;
}
button {
  width: 228px;
  height: 44px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
input{
  width: 220px;
  height: 36px;
  border: none;
  background-color: #eaeaea
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
</style>
<body>
  <main>
    <section>
      <div>
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
            <path d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"/>
          </svg>&nbsp;<p style="color: #504444; ">  Log in with Google</p>
        </button>
      </div>
      <div>
        <p style="color: #504444; font-size: 16px;">or</p>
      </div>
      <div>
        <form action="#">
          <!-- <label for="Username">Username</label> -->
          <input type="text" id="Username" placeholder="&nbsp;Username">
      </form>
      </div>
      <div>
        <form action="#">
          <!-- <label for="Username">Username</label> -->
          <input type="password" id="Password" placeholder="&nbsp;Password">
      </form>
      </div>
      <div>
        <button style="background-color: #373f3c;">
          <p style="color: #ffffff; ">LOGIN</p>
        </button>
      </div>
      <div>
        <button style="background-color: #fff;">
          <p style="color: #2c3432; ">Forgot your password?</p>
        </button>
      </div>
    </section>
  </main>

</body>
</html>