<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    text-align: center;

    }
    section{
      width: auto;
      height: 220px;
      display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    }
    .item {
      margin: 0 10px;
    }
    .itemword:hover{
      background-image:none;
      transition: all ease-in;
      color: azure;
      z-index: 1;
      background-color: black;
      opacity: 0.5;
    }
    .itemword{
      position: relative;
      /* 글자색 투명 */
      color: rgba(0, 0, 0, 0);
      bottom: 240px;
      z-index: 0;
      width: 300px;
      height: 200px;
      margin: 0 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
</style>
<body>
  <main>
    <h1>신상품목록</h1>
    <section>
      <div class="item">
        <img src="./images/prod1.jpg" alt="문구">
      </div>
      <div class="item">
        <img src="./images/prod2.jpg" alt="의류">
      </div>
      <div class="item">
        <img src="./images/prod3.jpg" alt="외식">
      </div>
    </section>
    <section>
      <div class="itemword">
        <h2>상품 1</h2>
        <p>상품 1 설명 텍스트</p>
        <p>가격 : 12,345원</p>
      </div>
      <div class="itemword">
        <h2>상품 2</h2>
        <p>상품 2 설명 텍스트</p>
        <p>가격 : 12,345원</p>
      </div>
      <div class="itemword">
        <h2>상품 3</h2>
        <p>상품 3 설명 텍스트</p>
        <p>가격 : 12,345원</p>
      </div>
    </section>

  </main>
</body>
</html>