<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    position: relative;
    margin: 0;
  }
  .box{
    width: 300px;
    height: 300px;
    background-color: royalblue;
  }
  .orange-box1{
    width: 100px;
    height: 100px;
    background-color: orange;
    border: 4px dashed red;
    }
    .orange-box2{
    width: 100px;
    height: 100px;
    position: relative;
    top:-50px;
    left: 50px;
    z-index: 1;
    background-color: orange;
    border: 4px dashed red;
    }
    .orange-box3{
    width: 100px;
    height: 100px;
    position: relative;
    top: -110px;
    background-color: orange;
    border: 4px dashed red;
    }
</style>
<body>
  <div class="box">
    <div class="orange-box1">1</div>
    <div class="orange-box2">2</div>
    <div class="orange-box3">3</div>
  </div>

</body>
</html>