<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
    }
    .container{
      width: 800px;
      margin: 0 auto;
    }
    label{
      width: 80px;
      display: inline-block;
      font-size: 15px;
    }
    input {
      width: 300px;
    }
    /* date 속성만 모양 적용 */
    input[type="date"] {
        width: 150px;
      }
    span{
      font-size: 80%;
    }
    div{
      margin: 10px ;
      align-items: center;
      line-height: 200%;
    }
    button {
      width: 150px;
      height: 50px;
      /* 버튼사이 간격 */
      margin-right: 10px;
    }
    .buttonlayer {
      width: 600px;
      margin: 20px auto;
      align-items: center;
      /* display:flex; */
    }
  </style>
</head>
<body>
  <form action="#">
    <fieldset>
      <legend><h3>배송정보</h3></legend>
      <div>
        <label for="order-item">주문 상품</label>
      <input type="text" name="order-info" id="order-item" value="아이패드 12.9 인치">
      <br>
      <label for="order-name">이름</label>
      <input type="text" name="order-info" id="order-name">
      <br>
      <label for="order-address">배송 주소</label>
      <input type="text" name="order-info" id="address">
      <br>
      <label for="order-email">이메일</label>
      <input type="text" name="order-info" id="order-email">
      <br>
      <label for="order-item">연락처</label>
      <input type="text" name="order-info" id="order-item" placeholder="하이픈 빼고 입력해 주세요(01012345678)">
      <br>
      <label for="order-date-input">배송 지정</label>
      <input type="date" name="order-info" id="order-date-input"><span>(주문일로부터 최소 3일 이후)</span>
      </div>
      
    </fieldset>
  </form>
  <div class="buttonlayer">
    <button>주문하기</button>
    <button>취소하기</button>
  </div>

</body>
</html>